# AndroidTVDemo

./: README.md
AndroidTVDemo/app/: build.gradle
AndroidTVDemo/app/src/main/: AndroidManifest.xml
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/: MainActivity.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/config/: AppConfig.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/dagger/: AppScope.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/dagger/components/: ApplicationComponent.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/dagger/connect/: ApiConfig.java  ApiConfigDetail.java  ApiConfigType.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/dagger/modules/: ApplicationModule.java  HttpClientModule.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/data/api/: StoryApi.java  TheMovieDbAPI.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/data/models/: BaseModel.java  ErrorModel.java  Genre.java  MovieDetails.java  MovieModel.java  MovieResponseModel.java  MovieRow.java  ResStoryModel.java  StoryModel.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/models/: MovieModel.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/others/: AppUtils.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/others/views/: BindableCardView.java  MovieCardView.java  MovieDetailsViewHolder.java
AndroidTVDemo/app/src/main/java/com/appscyclone/androidtvdemo/ui/activities/: MainActivity.java
AndroidTVDemo/app/src/main/res/layout/: activity_main.xml  item_card.xml  item_details.xml
AndroidTVDemo/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
